<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Wanderlust Voyages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css"> 
  <style>
	  table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	
  </style>
 
  
</head>
<body>
  <header>
    <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
	</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
    </ul>
    </nav>

    		<!-- Header banner -->
    <div class="banner">
      <img src="images/banner.svg" alt="Wanderlust Voyages Banner">
    </div>

  <main class="services">
   <h2>About Us - Wanderlust Voyages</h2>
   <p>At Wanderlust Voyages, we believe in the transformative power of travel. <br>
    Founded in 2010 by two passionate globetrotters, <b>Jane Doe and John Smith</b>, <br>
    our mission is to provide unforgettable adventures that go beyond the ordinary.</p>

    <h2>Our Story</h2>
    <p>Every journey has a beginning, and ours started on the bustling streets of Bangkok. <br>
      After a chance meeting between Jane and John, two avid travelers from different corners of the world,<br>
      Wanderlust Voyages was born out of a shared dream to help others experience the beauty and wonder of our planet.
    </p>
 
   <table>
			<tr>
				<th>Name</th>
				<th>Position</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>John Smith</td>
				<td>CEO</td>
				<td>john@ourservice.com</td>
			</tr>
			<tr>
				<td>Jane Doe</td>
				<td>Marketing Manager</td>
				<td>johnd@ourservice.com</td>
			</tr>
		</table>
		<!-- Call to Action Section -->
<div class="cta-container">
  <h2>Ready to Experience Our Services?</h2>
  <p>Join us today and discover the difference we can make for you!</p>
  <a href="contact.html" class="cta-button">Contact Us Now</a>
</div>

  </main>
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
  </footer>
</body>
</html>