<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Wanderlust Voyages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
	   label {
		display: block;
		margin-bottom: 5px;
	}

	input,
	textarea {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: 2px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	input[type="submit"] {
		background-color: #333;
		color: #fff;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #555;
	}
  </style>
  
</head>
<body>
 <div>
  <header>
    <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
	</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
    </ul>
    </nav>
  
  <main class="services">
    <h1>Contact Us</h1>
		
		<form method="post" action="#">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone">

			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="5" required></textarea>

			<input type="submit" value="Send">
		</form>
		 <p>You can also reach us at:</p>
    <ul>
      <li>Phone: 123-456-7890</li>
      <li>Email: info@myservice.com</li>
      <li>Address: 123 Main St, Knowledge Park Dubai - UAE</li>
    </ul>

  </main>
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>