<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Wanderlust Voyages</title>
  <link rel="stylesheet" href="style.css">
  <style>
   .gallery-container {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;
  }

   .gallery-container img {
	width: 24%;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div>
  <header>
    <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
	</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
    </ul>
    </nav>
  
  <main class="services">
      <h1>Gallery</h1>

		<div class="gallery-container">
			<img src="images/1.jpeg" alt="Spa Image 1">
			<img src="images/2.jpeg" alt="Spa Image 2">
			<img src="images/3.jpeg" alt="Spa Image 3">
			<img src="images/4.jpeg" alt="Spa Image 4">
			<img src="images/5.jpeg" alt="Spa Image 5">
			<img src="images/6.jpeg" alt="Spa Image 6">
			<img src="images/7.jpeg" alt="Spa Image 7">
			<img src="images/8.jpeg" alt="Spa Image 7">
		</div>
   <!-- Call to Action -->
   <section class="cta-container">
    <h2>Ready to Experience Our Services?</h2>
    <p>Join us today and discover the difference we can make for you!</p>
    <a href="contact.html" class="cta-button">Contact Us Now</a>
  </section>

  </main>
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
  </footer>
 </div>
</body>
</html>