<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust Voyages | Travel Agency</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main Container -->
  <div>

    <!-- Header Section -->
    <header>
      <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
    </header>

    <!-- Navigation Section -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
    </ul>
    </nav>

    <!-- Banner Section -->
    <section class="banner-container">
      <img src="images/travel banner.svg" alt="Illustrative banner of travel destinations" class="centered-banner">
    </section>

    <!-- Main Content Section -->
    <main class="services">

      <!-- About Us -->
      <section>
        <h1>Our Story</h1>
        <p>
          Every journey has a beginning, and ours started on the bustling streets of Bangkok. 
          After a chance meeting between Jane and John, two avid travelers from different corners of the world, 
          <b>Wanderlust Voyages</b> was born out of a shared dream to help others experience the beauty and wonder of our planet.
        </p>
        <p>We provide top-notch services to our clients.</p>
      </section>

      <!-- Our Services -->
      <section>
        <h2>Our Services</h2>
        <div class="services-container">

          <div class="service-column">
            <img src="images/Flights.png" alt="Illustration representing flight bookings">
            <h3>Flight and Transport Bookings</h3>
            <p>One of the primary services offered by travel agencies is the reservation of flights.</p>
          </div>

          <div class="service-column">
            <img src="images/ladies facial.png" alt="Illustration of a hotel">
            <h3>Accommodation Reservations</h3>
            <p>Travel agencies have partnerships and affiliations with a wide range of hotels.</p>
          </div>

          <div class="service-column">
            <img src="images/tour packages.png" alt="Illustration representing tour packages">
            <h3>Itinerary Planning and Tour Packages</h3>
            <p>Travel agencies offer customized and pre-packaged tours to suit the preferences of travelers.</p>
          </div>

          <div class="service-column">
            <img src="images/reservation.png" alt="Illustration representing activities and excursions">
            <h3>Activity & Excursion Bookings</h3>
            <p>We curate and book a diverse range of local activities and excursions for unforgettable experiences.</p>
          </div>

        </div>
      </section>

      <!-- Pricing Section -->
      <section>
        <h2>Pricing</h2>
        <p>Please contact us for pricing information on our services.</p>
      </section>

      <!-- Call to Action -->
      <section class="cta-container">
        <h2>Ready to Experience Our Services?</h2>
        <p>Join us today and discover the difference we can make for you!</p>
        <a href="contact.html" class="cta-button">Contact Us Now</a>
      </section>

    </main>

    <!-- Footer Section -->
    <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
      <p>&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
